server.port=8085

spring.mvc.view.prefix=/webPages/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mesTE_Package_Automation
spring.datasource.username=root
spring.datasource.password=Chetan123@
